smtk_user_1=simon# Green user
smtk_user_2=test# Cyan user
smtk_user_3=demi# Purple user

smtk_host_1=tek-top# Blue host
smtk_host_2=tek-host# Cyan host
smtk_host_3=hack-top# Green host
smtk_host_4=tek-vm-edev# Purple host
smtk_host_5=win-box# Yellow host
