# simotek prompt theme, by Simon Lees <http://github.com/simotek/>
#
# these variables are defined for convenience through the theme
smtk_clr_black=\e[0;30m#    Black
smtk_clr_red=\e[0;31m#      Red
smtk_clr_green=\e[0;32m#    Green
smtk_clr_yellow=\e[0;33m#   Yellow
smtk_clr_blue=\e[0;34m#     Blue
smtk_clr_purple=\e[0;35m#   Purple
smtk_clr_cyan=\e[0;36m#     Cyan
smtk_clr_white=\e[0;37m#    White

smtk_clr_black_h=\e[0;90m#    Black
smtk_clr_red_h=\e[0;91m#      Red
smtk_clr_green_h=\e[0;92m#    Green
smtk_clr_yellow_h=\e[0;93m#   Yellow
smtk_clr_blue_h=\e[0;94m#     Blue
smtk_clr_purple_h=\e[0;95m#   Purple
smtk_clr_cyan_h=\e[0;96m#     Cyan
smtk_clr_white_h=\e[0;97m#    White

smtk_clr_black_b=\e[0;30;40m#    Black
smtk_clr_red_b=\e[0;31;40m#      Red
smtk_clr_green_b=\e[0;32;40m#    Green
smtk_clr_yellow_b=\e[0;33;40m#   Yellow
smtk_clr_blue_b=\e[0;34;40m#     Blue
smtk_clr_purple_b=\e[0;35;40m#   Purple
smtk_clr_cyan_b=\e[0;36;40m#     Cyan
smtk_clr_white_b=\e[0;37;40m#    White

smtk_clr_black_hb=\e[0;90;40m#    Black
smtk_clr_red_hb=\e[0;91;40m#      Red
smtk_clr_green_hb=\e[0;92;40m#    Green
smtk_clr_yellow_hb=\e[0;93;40m#   Yellow
smtk_clr_blue_hb=\e[0;94;40m#     Blue
smtk_clr_purple_hb=\e[0;95;40m#   Purple
smtk_clr_cyan_hb=\e[0;96;40m#     Cyan
smtk_clr_white_hb=\e[0;97;40m#    White

smtk_clr_back=\e[0;40m#    White